{
  "name": "rest-api-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon run index.js",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/francamara/rest-api-template.git"
  },
  "keywords": [
    "Express",
    "PostgreSQL",
    "Prisma"
  ],
  "author": "Francamaradev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francamara/rest-api-template/issues"
  },
  "homepage": "https://github.com/francamara/rest-api-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^17.0.21",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^7.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prisma": "^3.10.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "swagger-ui-express": "^4.3.0"
  }
}
